In [1]:
# Dependencies
import requests
import json
import pandas as pd

In [2]:
url = "http://api.zip-codes.com/ZipCodesAPI.svc/1.0/GetZipCodeDetails"

In [3]:
zip_list =[]
pop_list =[]
lati_list =[]
long_list =[]

zip = [78702, 78703, 78704, 78717, 78721, 78722, 78723, 78724, 78726, 78727, 78728, 78729, 78730, 78731, 78732, 78733, 78734, 78735, 78737, 78738, 78739, 78741, 78744, 78745, 78746, 78748, 78749, 78750, 78751, 78752, 78753, 78754, 78757, 78758, 78759]
for z in zip:
    response = requests.get(url + f"/{z}?key=<L6SFRRWK211R3FST0O33>")
    response_json = response.json()
    response_zip = response_json["item"]["ZipCode"]
    zip_list.append(response_zip)
    response_pop = response_json["item"]["PopulationEstimate"]
    pop_list.append(response_pop)
    response_pop = response_json["item"]["Latitude"]
    lati_list.append(response_pop)
    response_pop = response_json["item"]["Longitude"]
    long_list.append(response_pop)
print(zip_list)
print(pop_list)
print(lati_list)
print(long_list)

['78702', '78703', '78704', '78717', '78721', '78722', '78723', '78724', '78726', '78727', '78728', '78729', '78730', '78731', '78732', '78733', '78734', '78735', '78737', '78738', '78739', '78741', '78744', '78745', '78746', '78748', '78749', '78750', '78751', '78752', '78753', '78754', '78757', '78758', '78759']
['28681', '23331', '53492', '36048', '13012', '6642', '40230', '27369', '15135', '29594', '25756', '31391', '10003', '26897', '19973', '9780', '23176', '21134', '19636', '27912', '20622', '56393', '55435', '64682', '28743', '55814', '36225', '28173', '17086', '23258', '60482', '22730', '23217', '55508', '42796']
['30.263915', '30.289730', '30.241524', '30.493719', '30.266190', '30.291926', '30.304076', '30.295088', '30.427193', '30.429049', '30.452072', '30.455895', '30.362959', '30.344970', '30.380224', '30.320665', '30.382230', '30.269685', '30.175612', '30.304835', '30.174777', '30.231283', '30.175398', '30.200659', '30.295657', '30.163983', '30.207113', '30.414146', '30.310104', '30.334114', '30.379657', '30.366077', '30.353236', '30.384218', '30.397910']
['-97.713660', '-97.766479', '-97.768770', '-97.767998', '-97.684756', '-97.716549', '-97.687490', '-97.613722', '-97.843510', '-97.722596', '-97.698148', '-97.757414', '-97.836597', '-97.770174', '-97.894404', '-97.883096', '-97.956389', '-97.861058', '-97.958969', '-97.996690', '-97.887830', '-97.714200', '-97.737258', '-97.797109', '-97.813727', '-97.822647', '-97.860642', '-97.807032', '-97.724976', '-97.699940', '-97.677256', '-97.644142', '-97.733682', '-97.707203', '-97.748714']

In [4]:
merged_pd = pd.DataFrame({'Zip Code': zip_list, '2017 Est.Population ':pop_list, 'Latitude': lati_list, 'Longitude': long_list})
merged_pd.head()

  Zip Code 2017 Est.Population    Latitude   Longitude
0    78702                28681  30.263915  -97.713660
1    78703                23331  30.289730  -97.766479
2    78704                53492  30.241524  -97.768770
3    78717                36048  30.493719  -97.767998
4    78721                13012  30.266190  -97.684756

In [5]:
median_sales_price_csv = "Median_Sale_Price_By_Zip.csv"

In [6]:
median_sales_price_df = pd.read_csv(median_sales_price_csv)
median_sales_price_df.head()

,RegionName,StateName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10
0,10025,New York,869900.0,881400.0,872300.0,1027300.0,1058400.0,1032100.0,970800.0,1009300.0,1110000.0,1163200.0
1,60657,Illinois,396300.0,403800.0,425400.0,368000.0,366400.0,358500.0,406600.0,435900.0,408700.0,417700.0
2,77494,Texas,324800.0,331500.0,337300.0,339800.0,336000.0,334400.0,316900.0,323000.0,315100.0,NaN
3,79936,Texas,127800.0,128500.0,129100.0,126100.0,126800.0,131100.0,132100.0,130500.0,129100.0,131600.0
4,77449,Texas,173300.0,179600.0,183000.0,183800.0,179400.0,179800.0,179600.0,177900.0,180600.0,183400.0

In [7]:
median_sales_price_df['Median Sales Price'] = median_sales_price_df.median(axis=1)
median_sales_price_df.head()

,RegionName,StateName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,Median Sales Price
0,10025,New York,869900.0,881400.0,872300.0,1027300.0,1058400.0,1032100.0,970800.0,1009300.0,1110000.0,1163200.0,1009300.0
1,60657,Illinois,396300.0,403800.0,425400.0,368000.0,366400.0,358500.0,406600.0,435900.0,408700.0,417700.0,403800.0
2,77494,Texas,324800.0,331500.0,337300.0,339800.0,336000.0,334400.0,316900.0,323000.0,315100.0,NaN,328150.0
3,79936,Texas,127800.0,128500.0,129100.0,126100.0,126800.0,131100.0,132100.0,130500.0,129100.0,131600.0,129100.0
4,77449,Texas,173300.0,179600.0,183000.0,183800.0,179400.0,179800.0,179600.0,177900.0,180600.0,183400.0,179600.0

In [8]:
median_sales_price_df = median_sales_price_df.rename(columns={"RegionName":"Zip Code"})
median_sales_price_df.head()

,Zip Code,StateName,2018-01,2018-02,2018-03,2018-04,2018-05,2018-06,2018-07,2018-08,2018-09,2018-10,Median Sales Price
0,10025,New York,869900.0,881400.0,872300.0,1027300.0,1058400.0,1032100.0,970800.0,1009300.0,1110000.0,1163200.0,1009300.0
1,60657,Illinois,396300.0,403800.0,425400.0,368000.0,366400.0,358500.0,406600.0,435900.0,408700.0,417700.0,403800.0
2,77494,Texas,324800.0,331500.0,337300.0,339800.0,336000.0,334400.0,316900.0,323000.0,315100.0,NaN,328150.0
3,79936,Texas,127800.0,128500.0,129100.0,126100.0,126800.0,131100.0,132100.0,130500.0,129100.0,131600.0,129100.0
4,77449,Texas,173300.0,179600.0,183000.0,183800.0,179400.0,179800.0,179600.0,177900.0,180600.0,183400.0,179600.0

In [9]:
median_sales_price_df = median_sales_price_df[["Zip Code", "Median Sales Price"]]
median_sales_price_df.head()

   Zip Code  Median Sales Price
0     10025           1009300.0
1     60657            403800.0
2     77494            328150.0
3     79936            129100.0
4     77449            179600.0

In [10]:
median_sales_price_df.dtypes

Zip Code                int64
Median Sales Price    float64
dtype: object

In [16]:
merged_pd["Zip Code"] = pd.to_numeric(merged_pd["Zip Code"])

In [17]:
median_sales_price_df.dtypes

Zip Code                int64
Median Sales Price    float64
dtype: object

In [18]:
merged_pd.dtypes

Zip Code                 int64
2017 Est.Population     object
Latitude                object
Longitude               object
dtype: object

In [19]:
merge_pop_median_price = pd.merge(merged_pd, median_sales_price_df, on="Zip Code", how="left")
merge_pop_median_price

    Zip Code 2017 Est.Population    Latitude   Longitude  Median Sales Price
0      78702                28681  30.263915  -97.713660                 NaN
1      78703                23331  30.289730  -97.766479                 NaN
2      78704                53492  30.241524  -97.768770                 NaN
3      78717                36048  30.493719  -97.767998            337800.0
4      78721                13012  30.266190  -97.684756                 NaN
5      78722                 6642  30.291926  -97.716549                 NaN
6      78723                40230  30.304076  -97.687490            354900.0
7      78724                27369  30.295088  -97.613722                 NaN
8      78726                15135  30.427193  -97.843510                 NaN
9      78727                29594  30.429049  -97.722596            309000.0
10     78728                25756  30.452072  -97.698148                 NaN
11     78729                31391  30.455895  -97.757414            281400.0
12     78730                10003  30.362959  -97.836597                 NaN
13     78731                26897  30.344970  -97.770174                 NaN
14     78732                19973  30.380224  -97.894404            473400.0
15     78733                 9780  30.320665  -97.883096                 NaN
16     78734                23176  30.382230  -97.956389                 NaN
17     78735                21134  30.269685  -97.861058                 NaN
18     78737                19636  30.175612  -97.958969            439300.0
19     78738                27912  30.304835  -97.996690            484900.0
20     78739                20622  30.174777  -97.887830            454150.0
21     78741                56393  30.231283  -97.714200                 NaN
22     78744                55435  30.175398  -97.737258                 NaN
23     78745                64682  30.200659  -97.797109            301350.0
24     78746                28743  30.295657  -97.813727                 NaN
25     78748                55814  30.163983  -97.822647            282200.0
26     78749                36225  30.207113  -97.860642            350400.0
27     78750                28173  30.414146  -97.807032            353800.0
28     78751                17086  30.310104  -97.724976                 NaN
29     78752                23258  30.334114  -97.699940                 NaN
30     78753                60482  30.379657  -97.677256            251850.0
31     78754                22730  30.366077  -97.644142            246000.0
32     78757                23217  30.353236  -97.733682            397900.0
33     78758                55508  30.384218  -97.707203                 NaN
34     78759                42796  30.397910  -97.748714            406000.0